<!DOCTYPE html>
<html>

<head>
    <title>TMA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .animated-text {
            animation: text 10s steps(65) infinite, cursor 0.3s infinite alternate;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid black;
            padding-right: 10px;
        }

        @keyframes text {
            from {
                width: 0;
            }

            to {
                width: 30rem;
            }
        }

        @keyframes cursor {
            from {
                border-color: transparent;
                padding-right: 10px;
            }

            to {
                border-color: black;
                padding-right: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <h6 class="animated-text">Courtesy: @IAmMasterCraft!; @BriefSturvzInitiative</h6>
        <div class="row">
            <div class="col-md-6 col-lg-12">
                <h3>Enter Course Code:</h3><br>
                <input id="courseCodeParams" class="input-lg" type="text" name="course_code" /><br><br>
                <span class="btn btn-success" onclick="searchForCourse($('#courseCodeParams').val())">SEARCH</span>
            </div>
        </div>
        <div class="pleaseWait row" style="display: none;">
            <br>
            <div class="col-md-6 col-lg-12">
                <img src="./ajax-loader.gif" />
                <h3>Please Wait!</h3>
            </div>
        </div>
        <div class="row">
            <div id="parent" class="col-md-9" style="display: none;"></div>
            <div id="course-list" class="col-md-3" style="display: none;"></div>
            <div id="questions" class="col-md-6" style="display: none;"></div>
            <div id="notAvailable" class="col-md-6" style="display: none;">
                <br>
                <img src="./386.gif" />
                <h3 class="spanError">The question list you are looking for is not available at the moment, please check back in the next 24 hours</h3>
            </div>
        </div>
    </div>
    <script src="./log.js"></script>
    <script>
        
    </script>
</body>

</html>
